[
	{ "keys": ["alt+g"], "command": "goto_definition" },
	{ "keys": ["alt+m"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["shift+alt+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["f7"], "command": "build"},
	{ "keys": ["/"], "command": "k15_comment_block"},
	{ "keys": ["alt+left"], "command": "jump_back"},
	{ "keys": ["alt+right"], "command": "jump_forward"},
	{ "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["alt+5"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["alt+6"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["alt+7"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["alt+8"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["alt+9"], "command": "move_to_group", "args": { "group": 8 } },
	
	{
		"keys": ["alt+ctrl+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+ctrl+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+ctrl+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
]
